[05-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1129): Host '216.172.189.70' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home1/hallaby/public_html/scripts/dailygame.php on line 3
[05-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/hallaby/public_html/scripts/dailygame.php on line 5
[05-Aug-2017 03:00:01 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' in /home1/hallaby/public_html/scripts/dailygame.php:6
Stack trace:
#0 {main}
  thrown in /home1/hallaby/public_html/scripts/dailygame.php on line 6
[06-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1129): Host '216.172.189.70' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home1/hallaby/public_html/scripts/dailygame.php on line 3
[06-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/hallaby/public_html/scripts/dailygame.php on line 5
[06-Aug-2017 03:00:01 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' in /home1/hallaby/public_html/scripts/dailygame.php:6
Stack trace:
#0 {main}
  thrown in /home1/hallaby/public_html/scripts/dailygame.php on line 6
[09-Aug-2017 03:00:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1129): Host '216.172.189.70' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home1/hallaby/public_html/scripts/dailygame.php on line 3
[09-Aug-2017 03:00:02 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/hallaby/public_html/scripts/dailygame.php on line 5
[09-Aug-2017 03:00:02 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' in /home1/hallaby/public_html/scripts/dailygame.php:6
Stack trace:
#0 {main}
  thrown in /home1/hallaby/public_html/scripts/dailygame.php on line 6
[31-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'hallaby'@'129.121.31.190' (using password: YES) in /home1/hallaby/public_html/scripts/dailygame.php on line 3
[31-Aug-2017 03:00:01 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/hallaby/public_html/scripts/dailygame.php on line 5
[31-Aug-2017 03:00:01 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' in /home1/hallaby/public_html/scripts/dailygame.php:6
Stack trace:
#0 {main}
  thrown in /home1/hallaby/public_html/scripts/dailygame.php on line 6
[10-Dec-2017 03:00:02 America/Chicago] PHP Warning:  require_once(Constants.class.php): failed to open stream: No such file or directory in /home1/hallaby/public_html/scripts/dailygame.php on line 7
[10-Dec-2017 03:00:02 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'Constants.class.php' (include_path='/modules') in /home1/hallaby/public_html/scripts/dailygame.php on line 7
